<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

body{
    background-color: aqua;
    
}
.main{
    width:100%;
    height: 100vh;
    display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
#box{
    width :40%;;

border-radius: 5px;
background-color: white;
padding: 15px;
}
.row{
    width:100%;
    margin:2rem;
    margin-left: 0;
}
.btn{
    width:100%;
    background-color: aqua;
    padding: 5px;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;


}

    </style>
</head>
<body>
    
<div class="main">
    <div id="box">
        <h2 id="quesbox">Thia is the dummy question</h2>
        <div class="row">
            <input type="radio" class="options" value="a" id="options1" name="option">
            <label for="option 1">option 1</label>
        </div>
        <div class="row">
            <input type="radio" class="options" value="b" id="option2" name="option">
            <label for="option 2">option 2</label>
        </div>
        <div class="row">
            <input type="radio" class="options" value="c" id="option3" name="option">
            <label for="option 3">option 3</label>
        </div>
        <div class="row">
            <input type="radio" class="options" value="d" id="option4" name="option">
            <label for="option 4">option 4</label>
        </div>
        <button class="btn" onclick="submitQuiz()">
             Submit
        </button>
    </div>
</div>
<script src="quiz.js"></script>
</body>
</html>